<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agency Landing Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/begin.css">
</head>
<body>
    <div class="colorist" style="height: 29px;"></div>
    <div class="colorist"><header>
        <nav class="MENU_WRAPPER">
            <div class="menu-unit"><a href="#">HOME</a></div>
            <div class="menu-unit"><a href="#">PORTFOLIO</a></div>
            <div class="menu-unit"><a href="#">ABOUT&nbsp;&nbsp;US</a></div>
            <div class="menu-unit"><a href="#">CONTACT</a></div>
        </nav>
    </header></div>
    <main>
        <div class="colorist"><div class="LEVEL_1_WRAPPER">
            <div class="Brand">
                <h1 class="brand-header">OUR STRONG ORGANI&shy;ZATION</h1>
                <p class="brand-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                <a class="brand-button" href="#"><p>Contact&nbsp;&nbsp;Us</p></a>
            </div>
            <div class="EmbedVideo">
                <a href="#"><img src="images/we-are-strong.jpg" alt="Embedded Video" width="554" height="359"></a>
            </div>
        </div></div>
        <div class="LEVEL_2_WRAPPER">
            <div class="Service">
                <h2 class="service-header">DO YOU KNOW WE CAN PROVIDE FOR YOU?</h2>
                <p class="service-text">Gaudeamus igitur. Juvenes dum sumus. Post jucundam juventutem, post molestam senectutem nos habebit humus. Ubi sunt qui ante nos in mundo fuere? Transeas ad superos, transeas ad inferos, hos si vis videre!</p>
                <a class="service-button" href="#">Learn&nbsp;&nbsp;More</a>
            </div>
            <div class="Service-Kit">
                <div class="service-unit">
                    <h3 class="man">Management</h3>
                    <p>Vivat academia. Vivant professores. Vivat membrum quodlibet, vivant membra quaelibet. Semper sint in flore.</p>
                </div>
                <div class="service-unit">
                    <h3 class="des">UI&nbsp;/UX Design</h3>
                    <p>Vivant omnes virgines, graciles, formosae. Vivant et mulieres, tenerae, amabiles, bonae, laboriosae. Sic transit gloria mundi.</p>
                </div>
                <div class="service-unit">
                    <h3 class="log">Logo&nbsp;/ Branding</h3>
                    <p>Vivat et respublica et qui illam regunt. Vivat nostra civitas, qui nos hic protegunt. Uno duo, tres quadro, quinto.</p>
                </div>
                <div class="service-unit">
                    <h3 class="ani">Animation</h3>
                    <p>Pereat tristitia. Pereat dolores. Pereat diabolus, quivis antiburshius, atque irrisores. Et cetera, per aspera ad astra.</p>
                </div>
            </div>
        </div>
        <hr color="#e0e0e0">
        <div class="LEVEL_3_WRAPPER">
            <div class="Prod-header">
                <h2>FEATURE PRODUCTS</h2>
                <p class="prod-header-text">Arbiter noster Marcus Tullius est vir laboriosus et justus. Hodie apud arbitrum multae causae privatae sunt: de debitis pecuniariis; de testamentis et de mandatis.</p>
                <hr width="134" size="3" color="ff2d2d">
            </div>
            <div class="Prod-menu">
                <div class="prod-menu-unit"><a class="default" href="#">ALL</a></div>
                <div class="prod-menu-unit"><a href="#">PRINT&nbsp;&nbsp;TEMPLATE</a></div>
                <div class="prod-menu-unit"><a href="#">WEB&nbsp;&nbsp;TEMPLATE</a></div>
                <div class="prod-menu-unit"><a href="#">USER&nbsp;&nbsp;INTERFACE</a></div>
                <div class="prod-menu-unit"><a href="#">MOCK-UP</a></div>
            </div>
            <div class="Prod-samples">
                <img class="prod-samples-unit" src="images/me01.jpg" alt="Вышиваем коврики">
                <img class="prod-samples-unit" src="images/me02.jpg" alt="Даём веру">
                <img class="prod-samples-unit" src="images/me03.jpg" alt="Читаем лекции">
                <img class="prod-samples-unit" src="images/me04.jpg" alt="Выводим вшей">
                <img class="prod-samples-unit" src="images/me05.jpg" alt="Пишем летописи">
                <img class="prod-samples-unit" src="images/me06.jpg" alt="Находим благородных">
                <img class="prod-samples-unit" src="images/me07.jpg" alt="Проектируем города">
                <img class="prod-samples-unit" src="images/me08.jpg" alt="Воюем насмерть">
            </div>
        </div>
        <div class="LEVEL_4_WRAPPER">
            <div class="Team-header">
                <h2>MEET OUR TEAM</h2>
                <p class="team-header-text">Primus reus jam in judicio est, ceteri rei etiam in judicio sunt. In numero causarum prima est causa mea de mandato et debito pecuniario. Adversarius meus est Gajus Sempronius.</p>
                <hr width="134" size="3" color="ff2d2d" style="margin-left: 0;">
            </div>
            <div class="Team-holder">
                <img class="teamleader-look" src="images/teamlid.jpg" alt="The Lord of the Team">
                <div class="teamleader-text">
                    <h3>MARK WAUGH</h3>
                    <p>Principatus magistratuum Romae in manibus consulum erat. Consules erant magistratus annui; consulibus erant imperium et potestas; praeterea consul erat judex et pontifex maximus. Consul jus vitae necisque habetat.</p>
                    <div class="social-text">
                        <a href="#">Facebook</a>
                        <a href="#">Dribble</a>
                        <a href="#">Behance</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>
                <div class="teamunits-holder">
                    <div class="teamer">
                        <h3>KING LICH</h3>
                        <img class="teamer-look" src="images/teamer1.jpg" alt="King Lich">
                    </div>
                    <div class="teamer">
                        <h3>NINJA KNIFE</h3>
                        <img class="teamer-look" src="images/teamer2.jpg" alt="Ninja Knife">
                    </div>
                    <div class="teamer">
                        <h3>DEAD KING</h3>
                        <img class="teamer-look" src="images/teamer3.jpg" alt="Dead King">
                    </div>
                    <div class="teamer">
                        <h3>PRINCE ARTES</h3>
                        <img class="teamer-look" src="images/teamer4.jpg" alt="Prince Artes">
                    </div>
                </div>
            </div>
        </div>
        <div class="LEVEL_5_WRAPPER">
            <div class="Subscribe-header">
                <h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
                <p>Item ordinarii magistratus alii erant. Praetor jus inter cives dicebat.</p>
            </div>
            <div class="Subscribe-form">
                <div class="subscribe-address">Email address...</div>
                <div class="subscribe-button">SUBSCRIBE</div>
            </div>
        </div>
        <div class="LEVEL_6_WRAPPER">
            <div class="Send-header">
                <h2>GET IN TOUCH</h2>
                <p class="send-header-text">Quaestores aerarium curabant. Censor censum agebat. Postea autem officium censoris erat etiam peccata civium contra bonos mores notare atque senatum legere. Aedites curam aedium, postea curam ludorum denique curam annonae habebant.</p>
                <hr width="134" size="3" color="ff2d2d" style="margin-left: 0;">
            </div>
            <div class="Send-holder">
                <div class="send-forms-holder">
                    <div class="NameMail-holder">
                        <div class="NameMail-field" style="margin-right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name</div>
                        <div class="NameMail-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Mail</div>
                    </div>
                    <div class="Message-field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type your message</div>
                    <div class="send-button">SEND MESSAGE</div>
                </div>
                <div class="contact-info-holder">
                    <h4>CONTACT INFO</h4>
                    <p>Jalalabad 24 /&nbsp;A, Ambaarkhana, Sylhet, Bangladesh</p>
                    <p>redwan@devicerweb.com</p>
                    <p>(+88)&nbsp;017&nbsp;617&nbsp;46373</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-p">
            <p>&copy;&nbsp;Copyright @Junaed 2016, All rights reserved.</p>
        </div>
        <div class="footer-i">
            <a href="https://twitter.com"><img class="social-icon" src="images/Twitter_Rounded.svg" alt="Twitter" width="33" height="33"></a>
            <a href="https://linkedin.com"><img class="social-icon" src="images/LinkedIn_Rounded.svg" alt="LinkedIn" width="33" height="33"></a>
            <a href="https://google.com"><img class="social-icon" src="images/Google_Rounded.svg" alt="Google" width="33" height="33"></a>
            <a href="https://facebook.com"><img class="social-icon" src="images/Facebook_Rounded.svg" alt="Facebook" width="33" height="33"></a>
        </div>
    </footer>
</body>
</html>
