body {
    margin: 0;
    padding: 0;
    font-family: Open Sans;
    background-color: #f6f2f2;
}

.menu-bar {
    width: 1249px;
    height: 89px;
    text-align: center;
    margin-top: 29px;
    margin-left: 164px;
    background-color: #313030;
}

.menu-unit {
    display: inline-block;
    color: #e0e0e0;
    padding: 42px 30px 30px 30px;
    font-size: 14px;
    font-weight: bold;
}

.menu-unit a {
    color: #e0e0e0;
    text-decoration: none;
}

.menu-unit:hover {
    background-color: #ff3f40;
}

.level-1 {
    width: 1249px;
    margin-top: 88px;
    margin-right: 80px;
    margin-left: 164px;
}

.brand-name {
    display: inline-block;
    vertical-align: top;
    width: 554px;
    height: 359px;
    font-size: 30px;
}

.brand-name h1 {
    margin-top: 0;
    margin-bottom: 40px;
}

.brand-text {
    width: 544px;
    font-size: 16px;
}

.brand-button {
    width: 230px;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 60px;
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #ff2d2d;
}

.brand-button a {
    color: #ffffff;
    text-decoration: none;
}

.embedvideo {
    vertical-align: top;
    display: inline-block;
    width: 554px;
    height: 359px;
    margin-left: 135px;
}

/*
.intro { <LEVEL-1>
    padding: 108px 0 123px;
}

.intro-wrapper {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    margin-right: 68px;
}

.intro-wrapper h1 {
    margin: 0;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.intro-text {
    margin-bottom: 58px;
    opacity: 0.7;
}

.contact-link {
    color: #ffffff;
    display: inline-block;
    background-color: #ff3f40;
    width: 227px;
    padding: 22px 0;
    text-align: center;
    text-decoration: none;
}

.intro-image {
    display: inline-block;
    width: 551px;
    height: 356px;
}
*/


/* ----------
p {
	color: inherit;
}

span {
	color: initial;
}

.wrap {
	position: relative;
	width: 800px;
	height: 500px;
	background-color: rgb(235, 194, 61);
}

.box {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 50px;
	height: 50px;
	background-color: rgb(240, 56, 10);
}

p {
	font-size: 20px;
}

.internet-text {
	color: red;
	font-weight: bold;
}

.web-text {
	color: blue;
	font-style: italic;
}

.text:nth-of-type(2) {
	background-color: bisque;
}

tbody tr:nth-of-type(even) {
	background-color: rgb(146, 252, 194);
}

table tbody tr:nth-of-type(2n+3){
	background-color: rgb(146, 252, 194);
}
.box {
	display: inline-block;
	width: 320px;
}
*/