<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agency Landing Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/begin.css">
</head>
<body>
    <header>
        <nav class="menu-bar">
            <div class="menu-unit"><a href="#">HOME</a></div>
            <div class="menu-unit"><a href="#">PORTFOLIO</a></div>
            <div class="menu-unit"><a href="#">ABOUT&nbsp;&nbsp;US</a></div>
            <div class="menu-unit"><a href="#">CONTACT</a></div>
        </nav>
    </header>
    <main>
        <div class="level-1">
            <div class="brand-name">
                <h1>OUR STRONG ORGANIZATION</h1>
                <p class="brand-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                <a href="#">
                    <p class="brand-button">Contact&nbsp;&nbsp;Us</p>
                </a>
            </div>
            <div class="embedvideo">
                <a href="#"><img src="images/we-are-strong.jpg" alt="Embedded Video" width="554" height="359"></a>
            </div>
        </div>
    </main>
</body>
</html>
