body {
    margin: 29px 164px 0px 164px;
    background-color: #f6f2f2;
}

header {
    background-color: #313030;
    line-height: 89px;
}

.header-wrapper {
    text-align: center;
}

.site-menu {
    list-style: none;
}

.site-menu li {
    display: inline-block;
    padding-left: 5%;
}

.site-menu a {
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    min-width: 90px;
    text-decoration: none;
}

.site-menu a:hover {
    background-color: #ff3f40;
}

.main-text {
    display: inline-block;
    margin: 0;
    width: 50%;
    vertical-align: top;
    margin-right: 68px;
}

.main-text h1 {
    font-size: 60px;
    text-transform: uppercase;
}

.main-text p {
    font-size: 16px;
}

.main-text a {
    display: inline-block;
    background-color: #ff2d2d;
    color: #ffffff;
    width: 225px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 22px 0px;
}

.main-image {
    display: inline-block;
    position: absolute;
    right: 164px;
    width: 551px;
    height: 356px;
    
}