<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Strong Organiaisation</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="header-wrapper">
            <ul class="site-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="main-float">
            <div class="main-text">
                <h1>our strong <br> organaisation</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore
                    et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
                </p>
                <a href="#">Contact Us</a>

            </div>

            <a href="#"><img class="main-image" src="images/community.jpg" alt="Фото сообщества" width="551"
                    height="356"></a>
        </div>


    </main>

    <footer>

    </footer>
</body>

</html>