<!DOCTYPE html>
<html lang="en">
<head>
	<title>Agency Landin Page</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="begin_draft.css">
</head>
<body>
<!--
	<header>
		<nav>
			<div>HOME PORTFOLIO ABOUT&nbsp;US CONTACT</div>
		</nav>
	</header>
	<main>
	</main>
-->


    <div class="header">
        <div class="site-menu">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div class="intro">
        <div class="intro-wrapper">
            <h1>Our strong<br> organisation</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
            <a class="contact-link" href="">Contact Us</a>
        </div>
        <img class="intro-image" src="images/office.jpeg" alt="Фото офиса" width="551" height="356">
    </div>



</body>
</html>
