<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>PWS A6 заготовка</title>
  </head>
  <body>
    <h1>Если вы это видите, значит оно работает</h1>

    <button type="button" class="btn btn-dark">А это просто тёмная кнопка</button>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
