<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>PWS A5 HW</title>


  </head>
  <body>

    <div class="container">
      <h1>Курочка ряба</h1>

      <form id="messages">

        <div class="form-group">
          <label for="var1">var1</label>
          <input type="text" class="form-control" name="var1" placeholder="Старик" value="Старик">
        </div>

      </form>

      <div class="row">
        <a id="button-fetch" class="btn btn-primary">Создать</a>
      </div>

      <div class="row">
        <div id="result"></div>
      </div>

    </div>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/ryaba.js"></script>
  </body>
</html>
