<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тест википодобной страницы</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<h1>Тест википодобной страницы</h1>
	</header>
	<main>
		<section>
			<h3>1. Подражание стилю контента Википедии</h3>
			<p>Здесь 19 февраля (<a href="https://ru.wikipedia.org/wiki/1_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" title="1 марта">1 марта</a>) <a href="https://ru.wikipedia.org/wiki/1712_%D0%B3%D0%BE%D0%B4" title="1712 год">1712 года</a> <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D1%87%D0%B0%D0%BD%D0%B8%D0%B5" title="Венчание">венчались</a> Пётр I и <a href="https://ru.wikipedia.org/wiki/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0_I" title="Екатерина I">Екатерина Алексеевна</a><sup><a href="#notes3" title="Сноска 3">[3]</a></sup>. В походном журнале есть запись за этот день:</p>
			<blockquote>
				<p>В наступившем году, уже не представлявшем ожидания невзгод, Пётр I обвенчался с Екатериной Алексеевной 19-го, во вторник, на всеядной неделе. Венчание его величества совершено утром в Исаакиевском соборе. В 10 часов утра высокобрачные при залпах с бастионов Петропавловской и Адмиралтейской крепости вступили в свой зимний дом<sup><a href="#notes4" title="Сноска 4">[4]</a></sup>.</p>
			</blockquote>
		</section>
		<section>
			<h3>2. Форматирование стихотворения</h3>
			<p>Маяковский бесстрашно обратился к потомкам в далёкое будущее, уверенный, что его будут помнить через сотни лет:</p>
			<blockquote>
				<pre>
Мой стих
     трудом
        громаду лет прорвёт.
И явится
     весомо,
         грубо,
            зримо,
как в наши дни
        вошёл водопровод,
сработанный
      ещё рабами Рима.
				</pre>
				<p>&mdash;&nbsp;<a href="#" title="Поэма &laquo;Во весь голос&raquo;">Во весь голос</a></p>
			</blockquote>
		</section>
		<section>
			<h3>3. Формат списков</h3>
			<h2>Способы активного отображения информации</h2>
			<hr>
			<p>Представленная в сети информация может быть доступна:</p>
			<ol>
				<li>только для чтения (&laquo;пассивно&raquo;)</li>
				<li>для чтения и добавления/изменения (&laquo;активно&raquo;)</li>
			</ol>
			<p>К способам активного отображения информации во Всемирной паутине относятся:</p>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Guestbook" title="Guestbook">гостевые книги</a> (<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <em>guestbook</em>);</li>
				<li><a href="https://en.wikipedia.org/wiki/Internet_forum" title="Internet forum">форумы</a> (<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <em>forum</em>);</li>
				<li><a href="https://en.wikipedia.org/wiki/Online_chat" title="Online chat">чаты</a> (<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <em>chat</em>);</li>
				<li><a href="https://en.wikipedia.org/wiki/Blog" title="Blog">блоги</a> (<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <em>blog</em>);</li>
				<li><a href="https://www.wikipedia.org/" title="Wikipedia">wiki-проекты</a>;</li>
				<li><a href="https://en.wikipedia.org/wiki/Social_networking_service" title="Social networking service">социальные сети</a> (<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <em>social networking service</em>);</li>
				<li><a href="https://en.wikipedia.org/wiki/Content_management_system" title="Content management system">системы управления контентом</a> (<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <em>content management system, CMS</em>);</li>
			</ul>
			<p>Это деление весьма условно. Так, скажем, блог или гостевую книгу можно рассматривать как частный случай форума, который, в свою очередь, является частным случаем системы управления контентом. Обычно разница проявляется в назначении, подходе и позиционировании того или иного продукта.</p>
			<p>Отчасти информация с сайтов может также быть доступна через речь. В <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%B4%D0%B8%D1%8F" title="Индия">Индии</a> уже началось<sup><a href="#notes5" title="Сноска 5">[5]</a></sup> тестирование системы, делающее текстовое содержимое страниц доступным даже для людей, не умеющих читать и писать.</p>
		</section>
	</main>
	<footer>
		<section>
			<h3><u>Бонус: заметки на полях в виде сносок</u></h3>
			<p id="notes3"><sup>3</sup>&nbsp;При выборе новых семантических тэгов особой разницы между <code><strong>div/span/article/section/etc</strong></code> не заметно, пока не используется CSS. Поэтому тег <code><strong>&lt;section&gt;</strong></code> выбран от балды.</p>
			<p id="notes4"><sup>4</sup>&nbsp;Кроме того, применение <code><strong>&lt;strong&gt;</strong></code> вместо простого <code><strong>&lt;b&gt;</strong></code>, и <code><strong>&lt;em&gt;</strong></code> вместо <code><strong>&lt;i&gt;</strong></code>&nbsp;&mdash; тоже дань новой моде.</p>
			<p id="notes5"><sup>5</sup>&nbsp;Можно было бы по-старинке отформатировать тексты с помощью <code><strong>font/align/style</strong></code>, но честно ждём изучения CSS.</p>
		</section>
	</footer>
</body>
</html>