<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agency Landin Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/begin.css">
</head>
<body>
    <header>
        <div class="menu-bar">
            <div class="menu-unit"><a href="#">HOME</a></div>
            <div class="menu-unit"><a href="#">PORTFOLIO</a></div>
            <div class="menu-unit"><a href="#">ABOUT&nbsp;&nbsp;US</a></div>
            <div class="menu-unit"><a href="#">CONTACT</a></div>
        </div>
    </header>
    <main>
        <div class="level-1">
            <div class="brand-name">
                <h1>OUR STRONG ORGANIZATION</h1>
                <p class="brand-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                <p class="brand-button"><a href="#">Contact&nbsp;&nbsp;Us</a></p>
            </div>
            <div class="embedvideo">
                <img src="images/we-are-strong.jpg" alt="Video" width="554" height="359">
            </div>
        </div>
    </main>

<!--
    <div class="intro">
        <div class="intro-wrapper">
            <h1>Our strong<br> organisation</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
            <a class="contact-link" href="">Contact Us</a>
        </div>
        <img class="intro-image" src="images/office.jpeg" alt="Фото офиса" width="551" height="356">
    </div>
-->



</body>
</html>
