@font-face {
    src: url('../fonts/OpenSans-Regular.ttf');
    font-family: "Open Sans";
    font-weight: normal;
}

@font-face {
    src: url('../fonts/OpenSans-Bold.ttf');
    font-family: "Open Sans";
    font-weight: bold;
}

@font-face {
    src: url('../fonts/OpenSans-ExtraBold.ttf');
    font-family: "Open Sans";
    font-weight: 800;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", Arial, sans-serif;
    background-color: #f6f2f2;
}

a {
    text-decoration: none;
}

.menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 1036px;
    height: 89px;
    text-align: center;
    margin-top: 29px;
    margin-left: 10vw;
    margin-right: 10vw;
    background-color: #313030;
}

.menu-unit {
    display: inline-block;
    padding: 42px 30px 30px 30px;
    font-size: 14px;
    font-weight: bold;
}

.menu-unit a {
    color: #e0e0e0;
    text-decoration: none;
}

.menu-unit:hover {
    background-color: #ff3f40;
}

.level-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 88px;
    margin-right: 10vw;
    margin-left: 10vw;
}

.brand-name {
    display: inline-block;
    position: relative;
    top: -20px;
    height: 359px;
    font-size: 30px;
}

.brand-name h1 {
    margin-top: 0;
    margin-bottom: 40px;
    font-weight: 800;
}

.brand-text {
    font-size: 16px;
}

.brand-button {
    width: 230px;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 45px;
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: #ff2d2d;
}

.embedvideo {
    display: inline-block;
    width: 554px;
    height: 359px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 100px;
    height: 113px;
    color: #ffffff;
    background-color: #313030;
}

.footer-p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 25px;
    margin-left: 10vw;
}

.footer-i {
    margin-bottom: 28px;
    margin-right: 10vw;
}

.social-icon {
    padding-left: 14px;
}
