<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
</head>
<body>
       <div class="background">
      <header>
        <nav class="site-menu">
                <a href="">HOME</a>
                <a href="">PORTFOLIO</a>
                <a href="">ABOUT AS</a>
                <a href="">CONTACT</a>
           
        </nav>
      </header>
      </div>
 <main>
    <div class="intro-out-wrapper">
            <div class="intro">
                <div class="intro-wrapper">
                    <h1 class="heading">Our strong<br> <span class="style-text">organaisation</span></h1>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <a class="contact" href="">Contact Us</a>
                </div>
                <a class="image" href=""><img class="intro-image" src="images/Winter-Backgrounds-Scenes-042.jpg" alt="" width="551" height="356"></a>
            </div>
        </div>
        <!--Level 2-->
  <div class="service">
    <div class="service-left">
      <h2 class="service-headline">Do you know we can<br> provide for you ?</h2>
      <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
      <a class="service-link" href="">Learn More</a>
    </div>
    <div class="service-right">
      <div class="services">
          <h3 class="management">Management</h3>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
        </div>
        <div class="services">
          <h3 class="ux">UI /UX Design</h3>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
        </div>
        <div class="services">
          <h3 class="branding">Logo / Branding</h3>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
        </div>
        <div class="services">
          <h3 class="animation">Animation</h3>
          <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
        </div>
    </div>
  </div>
  <!--Level3-->
  <div class="feature-products">
      <div class="feature-header">
        <h2 class="feature-headline">Feature products</h2>
        <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
        <hr class="header-line">
      </div>
      <ul class="products-filter">
        <li><a class="active" href="">All</a></li>
        <li><a href="">Print template</a></li>
        <li><a href="">Web template</a></li>
        <li><a href="">User interface</a></li>
        <li><a href="">Mock-up</a></li>
      </ul>
      <div class="products-wrapper">
        <img class="product" src="images/work-1.jpg" alt="">
        <img class="product" src="images/work-2.jpg" alt="">
        <img class="product" src="images/work-3.jpg" alt="">
        <img class="product" src="images/work-4.jpg" alt="">
        <img class="product" src="images/work-5.jpg" alt="">
        <img class="product" src="images/work-6.jpg" alt="">
        <img class="product" src="images/work-7.jpg" alt="">
        <img class="product" src="images/work-8.jpg" alt="">
      </div>
    </div>
    <!--Level4-->
    <div class="team">
      <div class="team-header">
        <h2 class="team-heading">Meet our team</h2>
        <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
        <hr class="header-line team-line">
      </div>
      <div class="team-members-wrapper">
        <img class="main-member-photo" src="images/man.svg" alt="">
        <div class="main-member-info">
          <h3>Mark waugh</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
          <div class="member-social-links">
            <a href="">Facebook</a>
            <a href="">Dribble</a>
            <a href="">Behance</a>
            <a href="">Twiter</a>
          </div>
        </div>
        <div class="members-wrapper">
          <div class="member">
            <h3>sokina jue</h3>
            <img class="member-photo" src="images/girl.svg" alt="">
          </div>
          <div class="member">
            <h3>sokina jue</h3>
            <img class="member-photo" src="images/girl.svg" alt="">
          </div>
          <div class="member">
            <h3>sokina jue</h3>
            <img class="member-photo" src="images/girl.svg" alt="">
          </div>
          <div class="member">
            <h3>sokina jue</h3>
            <img class="member-photo" src="images/girl.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    
    <!--Level5-->
    <div class="subscribe">
      <div class="subscribe-wrapper">
        <h2 class="subscribe-heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed d</p>
      </div>
      <duv class="subscribe-form">
        <div class="email-input">Email Address...</div>
        <a class="subscribe-button" href="">Subscribe</a>
      </div>
    </div>
    <!--Level6-->
    <div class="feedback-contacts-wrapper">
      <div class="feedback">
        <h2>Get in touch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <hr class="header-line feedback-line">
        <div class="feedback-form">
          <div class="name-input">Name</div>
          <div class="email-input">Your Mail</div>
          <div class="message-input">Type your message</div>
          <a class="send-button" href="">Send message</a>
        </div>
      </div>
      <div class="contacts">
        <h2>Contact info</h2>
        <address class="contacts-address">
          <p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh<br></p>
          <p>redwan@deviserweb.com<br></p>
          <p>(+88) 017 617 46373<br></p>
        </address>
      </div>
    </div>
</main>
<footer>
 	<p>	
        &#169; Copyrihgt &#64Junaed 2016, All rights reserved.</p>
    <div class="social">
       <img src="images/1468368398_Twitter_Rounded_Solid 2.svg" width="33" height="33">
       <img src="images/1468368407_LinkedIn_Rounded_Solid.png" width="33" height="33">
       <img src="images/1468368412_Google_Rounded_Solid 2.png" width="33" height="33">
       <img src="images/1468368389_Facebook_Rounded_Solid.png" width="33" height="33">
</div>






 </footer>
</body>
</html>