<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agency Landing Page</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/begin.css">
</head>
<body>
    <header>
        <nav class="menu-bar">
            <div class="menu-unit"><a href="#">HOME</a></div>
            <div class="menu-unit"><a href="#">PORTFOLIO</a></div>
            <div class="menu-unit"><a href="#">ABOUT&nbsp;&nbsp;US</a></div>
            <div class="menu-unit"><a href="#">CONTACT</a></div>
        </nav>
    </header>
    <main>
        <div class="level-1">
            <div class="brand">
                <h1 class="brand-name">OUR STRONG ORGANI&shy;ZATION</h1>
                <p class="brand-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                <a class="brand-button" href="#"><p>Contact&nbsp;&nbsp;Us</p></a>
            </div>
<!--            <div class="embedvideo">    -->
                <a href="#"><img class="embedvideo" src="images/we-are-strong.jpg" alt="Embedded Video" width="554" height="359"></a>
<!--            </div>  -->
        </div>
    </main>
    <footer>
        <div class="footer-p">
            <p>&copy;&nbsp;Copyright @Junaed 2016, All rights reserved.</p>
        </div>
        <div class="footer-i">
            <a href="https://twitter.com"><img class="social-icon" src="images/Twitter_Rounded.svg" alt="Twitter" width="33" height="33"></a>
            <a href="https://linkedin.com"><img class="social-icon" src="images/LinkedIn_Rounded.svg" alt="LinkedIn" width="33" height="33"></a>
            <a href="https://google.com"><img class="social-icon" src="images/Google_Rounded.svg" alt="Google" width="33" height="33"></a>
            <a href="https://facebook.com"><img class="social-icon" src="images/Facebook_Rounded.svg" alt="Facebook" width="33" height="33"></a>
        </div>
    </footer>
</body>
</html>
